{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "outDir": "./dist/",
        "sourceMap": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "removeComments": true,
        // "declaration": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "./app/**/*",
    ],
    "exclude": [

    ]
}